<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FLAPPY DOLPHIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to right, #1c1c1c, #000000);
        margin: 0;
        padding: 0;
        font-family: "Frank Ruhl Libre", sans-serif;
        color: #ffffff;
        background-image: url("../img/deskripsi game/bgbaru.png");
      }

      .container {
        background-color: #ffffff67;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 50px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      h1 {
        color: #fff;
        font-weight: 800;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        font-size: 40px;
        margin-bottom: 5px;
      }

      h2 {
        color: #fff;
        font-weight: 600;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        font-size: 25px;
        margin-bottom: 30px;
      }

      p {
        font-size: 18px;
        text-align: justify;
        color: #000000;
      }

      p span {
        font-size: 18px;
        font-weight: 600;
        text-align: justify;
        color: #ff8800;
        text-shadow: 1px 1px 1px whitesmoke;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="mb-3"><strong>FLAPPY DOLP</strong></h1>
      <h2>Selesaikan Tantangan dan Raihlah Skor Terbaikmu!!</h2>
      <p>
        "Flappy Dolphin" adalah permainan yang menguji ketangkasan pemainnya.
        Dalam permainan ini, pemain mengendalikan seekor lumba-lumba yang harus
        melewati rintangan-rintangan dengan cara menghindarinya. Lumba-lumba
        akan terus bergerak maju secara otomatis, dan pemain hanya perlu
        mengetuk layar untuk membuatnya melompat. Tujuan utama adalah bertahan
        sebanyak mungkin, karena setiap kali lumba-lumba menabrak rintangan,
        permainan akan berakhir.
      </p>

      <p>
        <span>1. Kontrol Sederhana:</span> Pemain mengontrol lumba-lumba dengan
        mengetuk layar perangkat Anda. Setiap ketukan akan membuat lumba-lumba
        melompat sedikit, memberikan dorongan untuk terus terbang. Tujuannya
        adalah agar lumba-lumba tetap berada di tengah kedalaman laut dan
        menghindari menabrak rintangan.
      </p>

      <p>
        <span>2. Pipa Rintangan:</span> Di sepanjang jalur laut lumba-lumba,
        terdapat pipa rintangan yang tersebar. Rintangan ini memiliki celah
        kecil di antaranya, yang harus dilewati lumba-lumba. Menabrak pipa akan
        mengakhiri permainan.
      </p>

      <p>
        <span>3. Kesulitan Bertahap:</span> Seiring perjalanan lumba-lumba,
        tingkat kesulitan akan meningkat secara bertahap. Pipa-pipa akan muncul
        lebih cepat dan lebih dekat satu sama lain, sehingga lebih sulit bagi
        pemain untuk melewati celah.
      </p>

      <p>
        <span>4. Skor:</span> Setiap kali lumba-lumba berhasil melewati sepasang
        pipa, pemain akan mendapatkan satu poin. Tujuan utamanya adalah
        mendapatkan skor setinggi mungkin. Skor dapat digunakan sebagai ukuran
        pencapaian dan sebagai tantangan untuk memecahkan rekor terbaik pemain.
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
